<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <link rel="stylesheet" type="text/css" href="../../styles/button.css">
    <link rel="stylesheet" type="text/css" href="../../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../../styles/footer.css">
    <link rel="stylesheet" type="text/css" href="rates.css">
    <title>Rates</title>
</head>
<body>
<header class="nd_h">
    <div class="nd_h_container">
        <div class="nd_h_left">
            <!--                mobile-->
            <button data-action="nd-burger" class="nd_h_menu_btn">
                <svg width="25" height="14">
                    <use xlink:href="../../img/svg/burger-menu.svg#burger_btn"></use>
                </svg>
                <span>MENU</span>
            </button>
            <button data-action="nd-close" class="nd_h_menu_btn nd_none">
                <svg width="21" height="20">
                    <use href="../../img/svg/close.svg#close_btn"></use>
                </svg>
                <span>CLOSE</span>
            </button>
            <!--                desktop-->
            <a class="nd_h_logo nd_logo_d" href="../../index.html">
                <svg width="142" height="38">
                    <use xlink:href="../../img/svg/logo.svg#logo"></use>
                </svg>
            </a>
        </div>
        <!--            mobile-->
        <a class="nd_h_logo nd_logo_m" href="../../index.html">
            <svg width="100" height="27">
                <use xlink:href="../../img/svg/logo.svg#logo"></use>
            </svg>
        </a>
        <select name="lang-switcher-m" class="nd_h_select_m">
            <option value="en">EN</option>
            <option value="ua">UA</option>
        </select>
        <!--            desktop-->
        <div class="nd_h_right">
            <div class="nd_h_rightTop">
                <button class="nd_h_impaired_btn">
                    <span class="nd_blue_circle">
                        <svg width="14" height="14" viewBox="0 0 13 14">
                            <use href="../../img/svg/eye-slash.svg#eye-slash"></use>
                        </svg>
                    </span>
                    People with impaired vision
                </button>
                <a class="nd_h_tel" href="tel:+380444816995">
                    <span class="nd_blue_circle">
                        <svg width="12" height="12" viewBox="0 0 16 16">
                            <use href="../../img/svg/telephone-fill.svg#telephone-fill"></use>
                        </svg>
                    </span>
                    +38 (044) 481-69-95
                </a>
                <select name="lang-switcher-d" class="nd_h_select">
                    <option value="en">English</option>
                    <option value="ua">Ukrainian</option>
                </select>
            </div>
            <div class="nd_h_rightBottom">
                <ul class="nd_h_pages_list_d">
                    <li><a href="../../index.html">Main page</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a class="nd_current" href="rates.html">Rates</a></li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../support/support.html">Support</a></li>
                </ul>
                <a href="../login/login.html" class="nd_w_btn">Login</a>
                <a href="../registration/registrationMain.html" class="nd_b_btn">Registration</a>
            </div>
        </div>
    </div>
</header>
<!--            mobile menu-->
<div data-action="nd-mob-menu" class="nd_h_menu nd_none">
    <div class="nd_h_menu_container">
        <ul class="nd_h_pages_list_m">
            <li><a href="../../index.html">Main page</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="../news/news.html">News</a></li>
            <li><a href="../support/support.html">Support</a></li>
        </ul>
        <a href="../login/login.html" class="nd_w_btn">Login</a>
        <a href="../registration/registrationMain.html" class="nd_b_btn">Registration</a>
        <a class="nd_h_tel" href="tel:+380444816995">
            <div class="nd_blue_circle">
                <svg width="16" height="16">
                    <use href="../../img/svg/telephone-fill.svg#telephone-fill"></use>
                </svg>
            </div>
            +38 (044) 481-69-95
        </a>
<button class="nd_h_impaired_btn">
            <span class="nd_blue_circle">
                <svg width="14" height="14">
                    <use href="../../img/svg/eye-slash.svg#eye-slash"></use>
                </svg>
            </span>
            People with impaired vision
        </button>
    </div>
</div>
<main>
    <section class="nd_rates">
        <div class="nd_container">
            <h2 class="nd_rates_title">Наши <span class="nd_accent_text">тарифы</span></h2>
            <a href="../../img/pdf/rates.pdf" download="" class="nd_rates_pdf_btn nd_y_btn">Скачать PDF</a>
            <div class="nd_rates_table_wrap">
                <table bgcolor="#fff" cellspacing="0">
                    <thead align="center">
                    <tr>
                        <th></th>
                        <th>БЕЗКОШТОВНИЙ</th>
                        <th>БАЗОВИЙ</th>
                        <th>САЙТ</th>
                        <th>САЙТ+</th>
                        <th>ПРОФЕССІОНАЛ*</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                    </tr>
                    </tfoot>
                    <tbody align="center">
                    <tr>
                        <td>Учреждения образования</td>
                        <td class="nd_rates_bold_text_lh">БЕЗКОШТОВНИЙ</td>
                        <td>180 ГРН В ГОД</td>
                        <td class="nd_rates_rate"><span class="nd_rates_big_d">105</span>грн/мес <br>1049 грн в год</td>
                        <td class="nd_rates_rate"><span class="nd_rates_big_d">149</span>грн/мес <br>1349 грн в год</td>
                        <td class="nd_rates_rate"><span class="nd_rates_big_d">195</span>грн/мес <br>1799 грн в год</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                        <td>
                            <button class="nd_y_btn">Купить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Управление образования</td>
                        <td colspan="5" class="nd_rates_bold_title">БЕЗКОШТОВНИЙ</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Коммерческие организации в сфере образования**</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td class="nd_rates_rate"><span class="nd_rates_big_d">300</span>грн/мес <br>3300 грн в год</td>
                        <td class="nd_rates_rate"><span class="nd_rates_big_d">400</span>грн/мес <br>4400 грн в год</td>
                    </tr>
                    <tr>
                        <td class="nd_rates_phone" colspan="2"><span class="nd_rates_bold_text">Вопросы по телефону: </span>+380 (50) 576 62 73,<br>+380 (97) 273 62 03, +380 (98) 886 79 49</td>
                    </tr>
                    <tr>
                        <td>Электронная регистрация в учреждения</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Тех. поддержка</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6"><h3>Создание сайта</h3></td>
                    </tr>
                    <tr>
                        <td><span>Домен вида <span class="nd_rates_domain">myschool.domain.zone</span></span></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Новости</td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Личный</td>
                        <td>10</td>
                        <td>50</td>
                        <td>200</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                    </tr>
                    <tr>
                        <td>Класса/группы</td>
                        <td>10</td>
                        <td>50</td>
                        <td>200</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                    </tr>
                    <tr>
                        <td>Организации</td>
                        <td>10</td>
                        <td>50</td>
                        <td>200</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                    </tr>
                    <tr>
                        <td>Загрузка фотографий и файлов через редактор сайта (доступное дисковое пространство, МБ)</td>
                        <td>10</td>
                        <td>50</td>
                        <td>200</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                        <td>БЕЗ ОГРАНИЧЕНИЙ</td>
                    </tr>
                    <tr>
                        <td>Конструктор форм запросов</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Уникальный дизайн (конструктор)</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Дополнительные стили в редакторе сайта</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Панорамы</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Внешний домен</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6"><h3>Online обучение</h3></td>
                    </tr>
                    <tr>
                        <td>Библиотека</td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Дневники</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Дистанционное обучение</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Видеоконференция</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6"><h3>Online сообщества</h3></td>
                    </tr>
                    <tr>
                        <td>Личные сообщения</td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Личная стена</td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Блог</td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Форум</td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Отсутствие рекламы на сайте</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Конкурсы/опросы</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                        <td>
                            <div class="nd_rates_check">
                                <svg>
                                    <use xlink:href="../../img/svg/checkColInh.svg#check"></use>
                                </svg>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</main>
<footer class="nd_f">
    <div class="nd_f_container">
        <div class="nd_f_main">
            <a class="nd_f_logo" href="../../index.html">
                <svg width="100%" height="auto">
                    <use xlink:href="../../img/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <div class="nd_f_menu">
                <h2>Menu</h2>
                <ul class="nd_f_menu_list">
                    <li><a href="../../index.html">Main page</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="rates.html">Rates</a></li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../support/support.html">Support</a></li>
                </ul>
            </div>
            <div class="nd_f_docs">
                <h2>Documents</h2>
                <p class="nd_f_docs_text">
                    <a href="../support/support.html">Terms of use</a>
                    <a href="../support/support.html">Consent to the processing of personal data</a>
                    <a href="../support/support.html">Offer agreement for the provision of paid services and documents for FL-P</a>
                    <a href="../support/support.html">Certificate of registration of the program, letter, diploma</a>
                </p>
            </div>
            <div>
                <div class="nd_f_soc">
                    <h2>Social Network</h2>
                    <ul class="nd_f_soc_list">
                        <li>
                            <a class="nd_f_soc_link" href="https://www.facebook.com/klasnaocinka/" target="_blank" referrerpolicy="no-referrer">
                                <svg class="nd_f_soc_facebook" viewBox="0 0 30 31">
                                    <use xlink:href="../../img/svg/facebook.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="nd_f_soc_link" href="https://www.youtube.com/user/KlasnaOcinka" target="_blank" referrerpolicy="no-referrer">
                                <svg class="nd_f_soc_youtube" viewBox="0 0 35 31">
                                    <use xlink:href="../../img/svg/youtube.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="nd_f_soc_link" href="https://www.instagram.com/klasna_ocinka/" target="_blank" referrerpolicy="no-referrer">
                                <svg class="nd_f_soc_instagram" viewBox="0 0 30 31">
                                    <use xlink:href="../../img/svg/instagram.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nd_f_contacts">
                    <h2>Contacts</h2>
                    <a href="tel:+380444816995">
                        <span class="nd_f_contact_type">Phone:</span>
                        +38 (044) 481-69-95
                    </a>
                    <p>
                        <span class="nd_f_contact_type">Skype:</span>
                        Klasnaocinka
                    </p>
                </div>
            </div>
        </div>
        <p class="nd_f_copyright">Copyright &#169; 2009-2020 KlasnaOcinka</p>
    </div>
</footer>
<script src="../../js/menuToggle.js" type="module"></script>
</body>
</html>